body{
  font-family: 'Lato', sans-serif;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #fffefc;
}
.img-wrap {
  position:relative;
}
#carousel {
  border-style: none;
  transition: all 0.5s ease;
}

.info {
  color:white;
  opacity:0;
  -webkit-transition: opacity ease 0.5s;
}

.overlay {
  position:absolute;
  top:50%;
  left:50%;
  text-align:center;
  transform: translateX(-50%) translateY(-50%);
}

.img-wrap:hover #carousel{
    transform: scale(1.2, 1.2);
    -webkit-filter: blur(3px) brightness(30%);
    transition: all 0.5 ease;
}

.img-wrap:hover .info {
    opacity:1;
    transition: all 0.5s ease;
}
#logo {
  margin-left: auto;
  margin-right: auto;
  position:relative;
  display:block;
  width:auto;
  height:auto;
}
.middle{
  height: calc(100vh - 100px);
}
.container-fluid{
  display:flex;
  align-items: flex-start;
}
.left-flex-container{
  display:flex;
  flex-direction:column;
  width:50%;
}
.right-flex-container{
  display:flex;
  flex-direction:column;
  width:50%;
}
.company-picture{
  display:flex;
  justify-content: center;
  align-items: center;
  width:100%;
}
.Company-info{
  padding-left: 20px;
  padding-right: 20px;
  display:flex;
  justify-content: left;
  width:100%;
}
.info2{
  display:flex;
  width:50%;
  align-items: center;
}
.about-company{
  padding-left: 20px;
  padding-right: 20px;
  display:flex;
  width:100%;
}
.live-chart{
  display:flex;
  height:80% !important;
}
.live-carousel{
  display:flex;
  height:50% !important;
}
.row1{
  height: 66.6%;
  width: 100%;
}
#leftpanel{
  height: 100%;
  width: 100%;
  /* padding-top: 20px;
  padding-left: 40px;
  padding-right: 20px;
  padding-bottom: 20px; */
}
#news{
  border-style: none;
  height: 100%;
/*  border-style: solid;
  border-width: 2px;
  border-color: rgb(128, 128, 128, 0.1);*/
}
.graph{
  height: 10%;
}
#title{
  text-align: center;
}
#carousel{
  height:400px; 
}
